[Unit]
Description=FaceAuth Authentication Daemon
After=network.target

[Service]
ExecStart=/usr/local/bin/faceauthd
Environment=RUST_LOG=info
Restart=always
RestartSec=5
User=root
Group=root
# Performance Tuning
# Prevent swapping to ensure fast wake-up after sleep
MemorySwapMax=0
# Reduce memory fragmentation and virtual memory overhead
Environment=MALLOC_ARENA_MAX=2
# Cap ONNX Runtime / OpenMP / Intel MKL thread pools to 1 thread.
# Without this, int8 ONNX models spawn a thread per CPU core (8 threads on this machine)
# regardless of session-level intra_threads setting, causing the CPU spike on every login.
Environment=OMP_NUM_THREADS=1
Environment=MKL_NUM_THREADS=1
Environment=OPENBLAS_NUM_THREADS=1
Environment=ORT_DISABLE_SPINNING=1


[Install]
WantedBy=multi-user.target
